
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Déclaration d'impôts Suisse 50.– CHF | Comafis Conseils</title>
    <meta name="description" content="Simplifiez votre déclaration d'impôts en Suisse pour seulement 50.– CHF. Expertise professionnelle, paiement par facture, aucun paiement en ligne. Réservez en 1 minute.">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Déclaration d'impôts Suisse 50.– CHF | Comafis Conseils">
    <meta property="og:description" content="Experts fiscaux à votre service. Simple, rapide et sécurisé.">
    <meta property="og:type" content="website">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        comafis: {
                            navy: '#1a2b4b',
                            blue: '#3b82f6',
                            light: '#f8fafc',
                            accent: '#eab308',
                            teal: '#0ea5e9'
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    
    <!-- Scripts Externes -->
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    
    <!-- Schema.org -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Comafis Conseils",
      "image": "https://www.comafis.ch/logo.png",
      "priceRange": "50 CHF",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "CH"
      },
      "description": "Service de déclaration d'impôts professionnel en Suisse pour particuliers."
    }
    </script>
    <style>
        html { scroll-behavior: smooth; }
        .calendly-inline-widget { min-width: 320px; height: 700px; }
        @media (max-width: 600px) {
            .calendly-inline-widget { height: 950px; }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-white text-slate-900 font-sans">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>